# Download data

In [13]:
%%capture
# %%capture: Show now output for this cell
# Imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

# https://pydata.github.io/pandas-datareader/
!pip install pandas-datareader
import pandas_datareader as pdr

### Other potential data sources:
- https://rapidapi.com/hub
- https://www.bloomberg.com/professional/support/api-library/
- NASDAQ

## Yahoo Finance
It seems like Yahoo Finance does not provide a official API anymore to download data, but several libraries and third party APIs exist which different techniques, f.e. web scraping, to download data from finance.yahoo.com

In [14]:
# Download stock symbols
symbols = pdr.get_nasdaq_symbols()
print(f"We have downloaded the symbols for {symbols.shape[0]} stocks on Nasdaq")
symbols.head()

We have downloaded the symbols for 11113 stocks on Nasdaq

,Nasdaq Traded,Security Name,Listing Exchange,Market Category,ETF,Round Lot Size,Test Issue,Financial Status,CQS Symbol,NASDAQ Symbol,NextShares
Symbol,,,,,,,,,,,
A,True,"Agilent Technologies, Inc. Common Stock",N,,False,100.0,False,NaN,A,A,False
AA,True,Alcoa Corporation Common Stock,N,,False,100.0,False,NaN,AA,AA,False
AAA,True,Listed Funds Trust AAF First Priority CLO Bond...,P,,True,100.0,False,NaN,AAA,AAA,False
AAAU,True,Goldman Sachs Physical Gold ETF Shares,P,,True,100.0,False,NaN,AAAU,AAAU,False
AAC,True,Ares Acquisition Corporation Class A Ordinary ...,N,,False,100.0,False,NaN,AAC,AAC,False

In [36]:
# Define a date range
start = dt.datetime(2018, 1, 29)
end = dt.datetime.today()
ticker = 'GOOG'

# Get stock data
df = pdr.data.DataReader(ticker, 'yahoo', start, end)
df.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-01-29,1186.890015,1171.979980,1176.479980,1175.579956,1378900,1175.579956
2018-01-30,1176.520020,1163.520020,1167.829956,1163.689941,1556300,1163.689941
2018-01-31,1173.000000,1159.130005,1170.569946,1169.939941,1538700,1169.939941
2018-02-01,1174.000000,1157.520020,1162.609985,1167.699951,2412100,1167.699951
2018-02-02,1123.069946,1107.277954,1122.000000,1111.900024,4857900,1111.900024

In [37]:
# Get stock actions
actions = pdr.data.DataReader(ticker, 'yahoo-actions', start, end)
actions.head()

Empty DataFrame
Columns: [action, value]
Index: []

In [38]:
# Get stock dividends
dividends = pdr.data.DataReader(ticker, 'yahoo-dividends', start, end)
dividends.head()

Empty DataFrame
Columns: [action, value]
Index: []

In [39]:
df.to_csv("./data/GOOG.csv")